<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Toko Armaone</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Fredoka One', sans-serif;
            margin: 0;
        }

        hr {
            border: none;
            height: 8px;
            color: #eaeaea;
            background-color: #F4F4F4;
        }

        .judul {
            background-color: #00695c;
            color: #000;
            font-family: "Poppins";
            border-radius: 10px;
            border: 1px solid rgb (233, 233, 233), ;
            padding: 5px;
            margin: 2%;
            margin-bottom: 10px;
            width: 96%;
            height: 28px;
            float: left;
            font-size: 10px;
            position: relative;
            z-index: 2;
            overflow: ellipsis;
        }

        .judul img {
            border-radius: 100px;
            width: 35px;
            height: auto;
            padding: 0px;
            background-color: transparent;
            float: left;
            margin-top: -7px;
        }

        .judul p {
            color: #fff;
            font-family: 'urbanist', sans-serif;
            font-size: 15px;
            font-weight: 700;
            margin-left: 0%;
            margin-top: -1px;
            margin-bottom: 0px;
            border-radius: 5px;
        }

        .panel {
            padding: 7px 20px;
        }

        .panel img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .panel a {
            text-decoration: none;
            color: black;
            font-size: x-small;
            font-weight: 700;
        }

        .panel a:hover {
            color: #00695c;
        }

        .mycard {
            margin-top: 15px;
            padding: 0 20px;
        }

        .card-title {
            font-size: medium;
            font-weight: 700;
        }

        .card-text {
            font-size: small;
        }

        .card-body a {
            color: #00695c;
            font-weight: 700;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- PRABAYAR -->
    <div class="container">
        <div class="row">
            <div class="judul text-center">
                <p>PRABAYAR</p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row baris-panel">
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151572">
                    <img class="img-fluid" src="https://hostinggambar.files.wordpress.com/2022/09/20220914_172350.jpg"
                        alt="Pulsa" /><br>Pulsa</a>
            </div>
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151578">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_194016.jpg"
                        alt="Kuota Internet" /><br>Internet</a>
            </div>
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151579">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_194222.jpg"
                        alt="telepon SMS" /><br>Telpon/SMS</a>
            </div>
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151580">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_193847.jpg"
                        alt="Token PLN" /><br>Token PLN</a>
            </div>
        </div>
        <div class="row baris-panel">
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151581">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_194827.jpg"
                        alt="E-wallet" /><br>E-Wallet</a>
            </div>
            <div class="col-3 panel">
                
            </div>
            <div class="col-3 panel">
                
            </div>
            <div class="col-3 panel">
                
            </div>
        </div>
    </div>

    <!-- PASCABAYAR -->
    <div class="container">
        <div class="row">
            <div class="judul text-center">
                <p>PASCABAYAR</p>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row baris-panel">
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151582">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_194451.jpg"
                        alt="BPJS" /><br>BPJS</a>
            </div>
            <div class="col-3 panel">
                <a href="https://tokoarmaone.com/digital/151583">
                    <img src="https://hostinggambar.files.wordpress.com/2022/09/20220914_194634.jpg"
                        alt="telkom" /><br>TELKOM</a>
            </div>
            <div class="col-3 panel">
                
            </div>
            <div class="col-3 panel">
                
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>