<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Tagihan Telkom</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .data-transaksi {
      position: fixed;
      top: 0px;
      width: 100%;
      background-color: #e9e9e9;
      padding: 20px 0 10px 0;
      box-shadow: 0 0 10px grey;
    }

    .data-transaksi button {
      width: 100%;
    }

    .data-produk {
      margin-top: 90px;
    }

    .produk {
      margin-bottom: 15px;
      padding: 15px 10px;
      width: 100%;
      border-top: 3px solid #1e73be;
    }

    .produk h5 {
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      font-weight: bold;
    }

    .produk small {
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-small;
    }

    .produk:hover {
      background-color: #1e73be;
      color: white;
    }
  </style>
</head>

<body>
  <div class="col-sm">

    <!-- DATA TRANSAKSI START -->
    <div class="data-transaksi">
      <div class="container">
        <!-- INPUT DATA START -->
        <div class="input-data" id="input-data">
          <input type="tel" class="form-control form-control-lg mb-3" id="catatan-produk" name="catatan-produk" placeholder="Masukan Nomor Pelanggan">
          <button type="button" class="btn btn-success" onclick="transaksi()">Lanjutkan</button>

        </div>
        <!-- INPUT DATA END -->

        <!-- UBAH DATA START -->
        <div class="ubah-data d-none" id="ubah-data">
          <button type="button" class="btn btn-danger" onclick="ubah()">Ubah Nomor</button>
        </div>
        <!-- UBAH DATA END -->
      </div>
    </div>

    <!-- DATA PRODUK -->
    <div class="data-produk">
      <div class="container">
        <div class="row text-center">

          <!-- ALERT SALAH START -->
          <div class="alert-salah d-none" id="alert-salah">
            <div class="alert alert-danger">
              <h5>TIDAK DITEMUKAN</h5>
              <small>Silahkan tekan tombol <b>Ubah Nomor</b> di atas kemudian isi / periksa kembali nomor
                tujuan anda.</small>
            </div>
          </div>
          <!-- ALERT SALAH END -->

        </div>
      </div>
    </div>



  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script>
    function transaksi() {
      var catatan_transaksi = document.getElementById('catatan-produk').value;

      //telkomsel
      if (catatan_transaksi == '') {
        document.getElementById('input-data').classList.toggle('d-none');
        document.getElementById('ubah-data').classList.toggle('d-none');
        document.getElementById('alert-salah').classList.toggle('d-none');
      }

      // SALAH
      else {
        window.location = 'https://tokoarmaone.com/produk/tagihan-telkom-indihome-1439865' + '?catatan=' + catatan_transaksi;
      }
    }

    function ubah() {
      document.getElementById('input-data').classList.remove('d-none');
      document.getElementById('ubah-data').classList.add('d-none');
      document.getElementById('alert-salah').classList.add('d-none');
    }
  </script>

</body>

</html>